# AuslieferungTestApp

./: AuslieferungTestApp.sln
AuslieferungTestApp/: AuslieferungTestApp.csproj  AuslieferungTestApp.http  AuslieferungTestApp.sln  BK_AuslieferungTestApp.sln_BK  Program.cs  README.md  WeatherForecast.cs
AuslieferungTestApp/Controllers/: WeatherForecastController.cs
AuslieferungTestApp/Properties/: launchSettings.json
