<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"
                          Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd"
                          Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd"
                          Version="9.0.8"
                          Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    </ItemGroup>
</Project>