Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuslieferungTestApp", "AuslieferungTestApp.csproj", "{0D7AA456-B0D6-DC7B-4177-F2B6ED5C3D2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D7AA456-B0D6-DC7B-4177-F2B6ED5C3D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7AA456-B0D6-DC7B-4177-F2B6ED5C3D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7AA456-B0D6-DC7B-4177-F2B6ED5C3D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7AA456-B0D6-DC7B-4177-F2B6ED5C3D2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70742047-FD1A-4B80-AA6B-DA0D774D1BE3}
	EndGlobalSection
EndGlobal
